{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2021",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["Api/**/*", "./tests/**/*", "Api/env.ts", "Api/index.ts"],
  "exclude": ["./dist/**/*", "./__tests__/**/*", "./tmp/**/*"]
}
